alexander-trishin/replace-token/action.yml
name: Replace Token
description: Replace tokens within a file
author: Alexander Trishin

branding:
  icon: repeat
  color: black

inputs:
  message:
    description: Your message here
    required: true

runs:
  using: node20
  main: dist/index.js

alexander-trishin/replace-token/.github/workflows/run-tests.yml
- name: Test Action
  uses: ./
  with:
    message: Test CI message